# -*- coding: utf-8 -*-
# This is an example settings/local.py file.
# These settings overrides what's in settings/base.py

from . import base
from base import INSTALLED_APPS, JINGO_EXCLUDE_APPS, MIDDLEWARE_CLASSES

# To extend any settings from settings/base.py here's an example:
#INSTALLED_APPS = base.INSTALLED_APPS + ['debug_toolbar']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'ffclub',
        'USER': 'root',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': 'SET storage_engine=InnoDB',
            'charset' : 'utf8',
            'use_unicode' : True,
        },
        'TEST_CHARSET': 'utf8',
        'TEST_COLLATION': 'utf8_general_ci',
    },
    # 'slave': {
    #     ...
    # },
}

DEFAULT_FROM_EMAIL = 'no-reply@mozilla.com.tw'
DEFAULT_REPLY_EMAIL = 'mozilla-tw@mozilla.com'
DEFAULT_NOTIFY_EMAIL = ('mozilla-tw@mozilla.com',)

EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_HOST_USER = ''
# EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True

# Uncomment this and set to all slave DBs in use on the site.
# SLAVE_DATABASES = ['slave']

# Recipients of traceback emails and other notifications.
ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)
MANAGERS = ADMINS

# Debugging displays nice error messages, but leaks memory. Set this to False
# on all server instances and True only for development.
DEBUG = TEMPLATE_DEBUG = True

# Is this a development instance? Set this to True on development/master
# instances and False on stage/prod.
DEV = True

# By default, BrowserID expects your app to use http://127.0.0.1:8000
# Uncomment the following line if you prefer to access your app via localhost
# SITE_URL = 'http://localhost:8000'

# Playdoh ships with Bcrypt+HMAC by default because it's the most secure.
# To use bcrypt, fill in a secret HMAC key. It cannot be blank.
# TODO: change this while going online
HMAC_KEYS = {
    '2013-05-05': 'zongzi',
}

from django_sha2 import get_password_hashers
PASSWORD_HASHERS = get_password_hashers(base.BASE_PASSWORD_HASHERS, HMAC_KEYS)

# Make this unique, and don't share it with anybody.  It cannot be blank.
# TODO: change this while going online
SECRET_KEY = 'hushhhhh'

# Should robots.txt allow web crawlers?  Set this to True for production
ENGAGE_ROBOTS = True

# Uncomment these to activate and customize Celery:
# CELERY_ALWAYS_EAGER = False  # required to activate celeryd
# BROKER_HOST = 'localhost'
# BROKER_PORT = 5672
# BROKER_USER = 'playdoh'
# BROKER_PASSWORD = 'playdoh'
# BROKER_VHOST = 'playdoh'
# CELERY_RESULT_BACKEND = 'amqp'

## Log settings

# SYSLOG_TAG = "http_app_playdoh"  # Make this unique to your project.
# LOGGING = dict(loggers=dict(playdoh={'level': logging.DEBUG}))

# Common Event Format logging parameters
#CEF_PRODUCT = 'Playdoh'
#CEF_VENDOR = 'Mozilla'

# Uncomment this line if you are running a local development install without
# HTTPS to disable HTTPS-only cookies.
SESSION_COOKIE_SECURE = False

FILE_PATH = 'uploads/'
NEWSLETTER_UPLOAD_PATH = 'newsletter/'
BEDROCK_NEWSLETTER_PATH = '/home/elin/Srcs/bedrock/bedrock/newsletter/templates/newsletter/'

BROWSERID_REQUEST_ARGS = {
    'siteName': u'Firefox 活力軍', 'siteLogo': '/static/images/logo.png',
    'termsOfService': '/tos', 'privacyPolicy': 'https://www.mozilla.org/en-US/privacy/',
    'backgroundColor': '#F6F4EC'
}


EVENT_WALL_PHOTOS_PER_PAGE = 15


PRODUCT_INVENTORY_PATH = u'/home/elin/mocotw_fs1/MKTG/Share/宣傳品庫存/2013 宣傳品庫存.xlsx'
SUBSCRIBER_EMAILS_PATH = 'subscribers.txt'

SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
# SECURE_SSL_REDIRECT = True
# SECURE_HSTS_SECONDS = 1
# SECURE_HSTS_INCLUDE_SUBDOMAINS = True


# for debugging toolbar
if DEBUG:
    INSTALLED_APPS += (
        'debug_toolbar',
    )

    JINGO_EXCLUDE_APPS += (
        'debug_toolbar',
    )

    MIDDLEWARE_CLASSES += (
        'debug_toolbar.middleware.DebugToolbarMiddleware',
    )

    INTERNAL_IPS = ('127.0.0.1', '10.247.24.73', '10.247.24.76')

    DEBUG_TOOLBAR_PANELS = (
        'debug_toolbar.panels.version.VersionDebugPanel',
        'debug_toolbar.panels.timer.TimerDebugPanel',
        'debug_toolbar.panels.settings_vars.SettingsVarsDebugPanel',
        'debug_toolbar.panels.headers.HeaderDebugPanel',
        'debug_toolbar.panels.request_vars.RequestVarsDebugPanel',
        'debug_toolbar.panels.template.TemplateDebugPanel',
        'debug_toolbar.panels.sql.SQLDebugPanel',
        'debug_toolbar.panels.signals.SignalDebugPanel',
        'debug_toolbar.panels.logger.LoggingPanel',
    )

    DEBUG_TOOLBAR_CONFIG = {
        'INTERCEPT_REDIRECTS': False,
        'HIDE_DJANGO_SQL': False,
        'ENABLE_STACKTRACES': True,
    }
    LOGGING = {
        'formatters': {
            'verbose': {
                'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
            },
            'generic': {
                'format': '%(asctime)s [%(process)d] [%(levelname)s] %(message)s',
                'datefmt': '%Y-%m-%d %H:%M:%S',
                'class': 'logging.Formatter',
            },
        },
        'handlers': {
            'console': {
                'level': 'DEBUG',
                'class': 'logging.StreamHandler',
                'formatter': 'verbose'
            },
            'error_file': {
                'level': 'WARNING',
                'class': 'logging.FileHandler',
                'formatter': 'generic',
                'filename': '/home/elin/Logs/gunicorn/ffclub_error.log',
            },
        },
        'loggers': {
            'ffclub': {
                'level': 'DEBUG',
                'handlers': ['error_file', 'sentry', 'console'],
                'propagate': True,
            },
            'django': {
                'level': 'WARNING',
                'handlers': ['console', 'error_file'],
                'propagate': True,
            },
            'gunicorn': {
                'level': 'WARNING',
                'handlers': ['console', 'error_file'],
                'propagate': True,
            },
            'django.db.backends': {
                'level': 'WARNING',
                'handlers': ['console', 'error_file'],
                'propagate': True,
            },

        },
    }


JAVA_BIN = '/usr/bin/java'
LESS_BIN = '/usr/local/bin/lessc'

FB_APP_ID = FACEBOOK_APP_ID = '109615012545623'
FB_APP_SECRET = FACEBOOK_API_SECRET = 'beb1b04781d2f9364f5bbf297a4eb0ae'
FB_APP_NAMESPACE = 'ffclubtw-test'

FACEBOOK_EXTENDED_PERMISSIONS = ['email', 'publish_actions']
LOGIN_REDIRECT_URL = '/login/redirect'
LOGIN_ERROR_URL = '/'
SOCIAL_AUTH_RAISE_EXCEPTIONS = False

MOCO_URL = 'bedrock.inspire.mozilla.com.tw'
MYFF_URL = 'myfirefox.inspire.mozilla.com.tw'
FFCLUB_URL = 'ffclub.inspire.mozilla.com.tw'
TECH_URL = 'tech.inspire.mozilla.com.tw'
NEWSLETTER_ASSETS_URL = 'http://%s/media/img/mocotw/newsletter/upload/' % MOCO_URL

API_SECRET = 'generate-a-random-string'

BEDROCK_GA_ACCOUNT_CODE = 'UA-28913145-1'

NEWSLETTER_PRESEND_LIST = ('nli@mozilla.com', 'mozilla-tw@mozilla.com', 'tw-bd@mozilla.com', 'gchen@mozilla.com')
