<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
      <div class="view-port">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="wrap">
          <!--Header-->
          <div>
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
              <div class="navbar-header">
                <div class="row headers">
                  <div class="col-xs-3">
                    <span class="glyphicon glyphicon-align-justify btn btn-lg lbt" id="left-btn"></span>
                  </div>
                  <div class="col-xs-6">
                    <div class="logo" id="logo"><h1>ShotNote</h1></div>
                  </div>
                  <div class="col-xs-3">
                    <span class="glyphicon glyphicon-camera btn btn-lg rbt" id="right-btn"></span>
                  </div>
                </div>
              </div>
            </nav>
          </div>
          <!--Content-->
          <div class="content">
            <div class="row">
              <div class="col-xs-1"></div>
              <div class="col-xs-10">
                <div id="result"></div>
                <div class="init">
                  <h3 class="tip-head"> Take a Photo and write a Note.</h3>
                  <img class="init-img" id="init-img" src="./img/note-19-icon-256.png" alt="initNote">
                  <hr>
                </div>
              </div>
              <div class="col-xs-1">
              </div>
            </div>
          </div>

          <!--Toolbar-->
<!--           <div class="toolbars">
            <button class="toolbar" id="camera" type="buton">
              <span class="glyphicon glyphicon-camera btn btn-lg camera"></span>
            </button>
          </div> -->
          <div class="musk" id="musk"></div>
        </div>

        <!--LeftPanel-->
        <div data-type="sidebar" class="left-panel" id="left-panel">
          <ul class="nb-list">
            <li class="nb-list-head" id="nb-list-head"><h3>Notebooks</h3><span class="glyphicon glyphicon-plus btn btn-lg add-notebook" id="add-notebook"></span></li>
            <li id="nb-list-item"></li>
          </ul>
        </div>

        <!--RightPanel-->
<!--         <div data-type="sidebar" class="right-panel" id="right-panel">
          <ul class="nb-list">
            <li class="nb-list-head"><h3>Search</h3></li>
            <input class="search" type="text" placeholder="Title, Tags, Keywords"><button type="button" class="btn btn-primary search-btn">Submit</button>
          </ul>
        </div> -->
      </div>
      <!-- <span>(${count})</span> -->
      <!-- Template !-->
      <script type="text/template" id="nb-list-tmpl">
        <li class="nb-list-items">${booktitle}</li>
      </script>

        <!--Script-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/underscore.js"></script>
        <script src="js/vendor/backbone.js"></script>
        <script src="js/vendor/backbone.localStorage-min.js"></script>
        <script src="js/vendor/jquery.tmpl.min.js"></script>
        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
