/* import framework core */
@import url("../yaml/core/base.min.css");
@import url("brick-0.9.1.byob.min.css");
@import url("../fonts/font-awesome/css/font-awesome.min.css");

/*navigator and toolbar on Edit page*/
@import url("editPage.css");

/*import main page stylesheet*/
@import url('pageIntro.css');

body, html{
    overflow: hidden;
    background:rgba(0,0,0,100);
}
div#head {
  position: absolute;
  left: 100%;
  top: 0;
  background-color: black;
  width: 100%;
  height: 10%;
  transition: left .5s;
  text-align: center;
}

div#head #back{
  display: inline-block;
  float: left;
}

div#head #loading{
  display: inline-block;
  clear: both;
  color:#eee;
}

div#head #save{
  display: inline-block;
  float: right;
}

ul li.page-toogler{

}
header{
    text-align:center;
}
.font{
    font-size:1.5em;
    margin-top:10px;
}

#appbar{
    background:rgba(0,0,0,100);
    height:10%;
}

#footer {
    position:absolute;
    width:100%;
    bottom:0%;
    background-color:rgba(0,0,0,100);
    height:15%
}

#slider {
  position:absolute;
  right:-50px;
  transform:rotate(90deg);    
  overflow: hidden;
}
body, html {
  background: url(../images/intro-bg.svg) !important;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
div.page{
  position: absolute;
  top: 10%;
  left: 100%;
  width: 100%;
  height: 80%;
  transition: left .5s ease .0s;
}

div.footer{
  width: 100%;
  height: 10%;
  position: absolute;
  bottom: 0;
  left: 100%;
  margin: 0px 0px;
  padding: 0px;
  background-color: rgb(0,0,0);
  transition: left .5s;
}

div#edit-screen{
  background: black;
}
div#collage-screen{
  background: black;
  color:#ffffff;
  text-align: center;
  padding-top: 45%;
}
div#collage-screen i{
  margin: 0 auto;
}
div#about-screen{
  background: black;
  color:#ffffff;
  text-align: center;
  overflow-y: scroll;
}
div#about-screen p, div#about-screen h2{
  margin: 1.5em;
  line-height: 1.5em;
}
/*Common attributes of navigator and toolbar*/
#navigator {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-image: none;
  height: 10%;
  z-index: 1;
}
#navigator>header {
  text-align: center;
}
div#back{
  /*
  It seems the appbar brick sets this by default.
  padding-left: 10px;
  */
}

div#save {
  padding-right: 10px;
}

div#edit-footer {
  background-color: black;
}
div#collage-footer {
  background-color: black;
}
div#about-footer {
  background-color: black;
}

div.footer>ul {
  width: 100%;
  position: absolute;
  bottom: 0px;
  background-color: rgb(0,0,0);
  margin: 0px;
  padding: 0px;
}
li.tappable {
  display: inline-block;
  width: 35px;
  height: 40px;
  cursor: pointer;
}

li.tappable:hover, li.tappable:focus, #back:focus, #back:hover, #save:focus, #save:hover {
  opacity: 0.6;
}
li.tappable>a {
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  text-align: center;
}

i.button-fig {
  color: rgb(128,128,128);
}
span.button-title {
  font-family: "Berlin Sans FB Demi";
  font-size: 0.4em;
  color: rgb(255,255,255);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0px auto;
}
i#collage-under-dev{
  margin: 0 auto;
  margin-top: 40%;
  color: #eee;
  font-size:3em;
}
p#collage-under-dev-text{
  margin: 1em;
  font-size: 18px !important;
  display: block;
}
#edit-intro{
  height: 100%;
}