/*edit page specification*/
#edit-screen .inner span.wrapper {
  display: inline-table;
}
#edit-screen div.inner {
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
}
i#choose-image {
  margin: 0 auto;
  padding-top: 45%;
  color: #eee;
  font-size:3em;
}
i#choose-image:after {
  content: "Click here to choose an image";
  font-size: 18px !important;
  display: block;
}

div#image-canvas-wrapper {
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  background: #000000;
  overflow: scroll;
  display: none;
}
div#fabric-zone {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0);
  overflow: scroll;
  display: none;
  z-index: 3;
}
div#text-zone {
  overflow: hidden;
  display: none;
}
div#text-zone>textarea {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: white;
  font-size: xx-large;
  background-color: rgb(0,0,0);
}
div#stamps-zone {
  display: none;
}
#playground {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}
div#stamps-zone>ul:first-of-type:before{
  content: "Pick your stamps";
  text-align: center;
  color: white;
  font-size: 1.5em !important;
  display: block;
  padding: 2% 0;
}
div#stamps-zone>ul {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
}
li.stamp {
  position: relative;
  display: inline-block;
  width: 40%;
  height: 0;
  margin: 2% 4%;
  padding: 20% 0;
  box-shadow: 0px 0px 30px 1px #000 inset;
  border-radius: 50%;
  background-color: white;
}
li.stamp>img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 80%;
  max-height: 80%;
  /*a workaround to improve image quality*/
  box-shadow: 0px 0px 0px 0px #000;
}
/*toolbar specification*/
#edit-intro{
  display: inline-block;
  position: absolute;
  bottom: 0;
}
#edit-crop{
  display: none;
  position: absolute;
  bottom: 0;
}
#edit-rotate{
  display: none;
  position: absolute;
  bottom: 0;
}
#edit-effect{
  display: none;
  position: absolute;
  bottom: 0;
  white-space: nowrap;
}
#edit-effect .fa-circle{
  color:#484848;
}
#edit-stamps, #edit-text {
  display: none;
  position: absolute;
  padding: 0 1%;
}
#edit-stamps>li, #edit-text>li {
  width: 9%;
  margin: 0 20%;
}
#edit-effect li{
  display: inline-block;
}
li#effect-cancel{
  float:left;
}
li#scroll-bar-wrapper{
  float:left;
}
ul#scrollBar{
  margin: 0;
  padding: 0;
  position: absolute;
  height: 100%;
  width: 200px;
  background: black;
  white-space: nowrap;
  overflow: scroll;
  overflow-y:hidden;
}
li#effect-check{
  float: right;
}
#scrollBar li a{
  height: 100%;
  display: inline-block;
}
#scrollBar li a i{
  height: 100%;
  line-height: 100%;
  font-size: 100%;
  font-size: 40px;
}