/*Style the main screen*/
div#intro-screen {
  left: 0;
}
.page-toggler {
  display: block;
  position: absolute;
  width: 23.125%;
  border-radius: 50%;
}
.page-toggler:after {
  content: "";
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}
.page-toggler a {
  float: left;
  width: 100%;
  padding-top: 50%;
  line-height: 1em;
  margin-top: -0.5em;
  text-align: center;
  color: white;
  font-weight: bold;
}
.page-toggler#edit {
  background-color: rgba(99,99,99,0.5);
  top: 2%;
  left: 45%;
}
.page-toggler#edit:active{
  background-color: transparent;
}
.page-toggler#collage {
  background-color: rgba(223,223,223,0.56);
  top: 18%;
  left: 45%;
}
.page-toggler#collage:active {
  background-color: transparent;
}
.page-toggler#about {
  background-color: rgba(225,225,225,0.4);
  top: 54.2%;
  left: 13.5%;
}
.page-toggler#about:active {
  background-color: transparent;
}
