<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>foxCam</title>
    <link rel="stylesheet" href="css/central.css" type="text/css"/>
</head>
<body>
  <div id="head">
      <div id="back">
        <li class="tappable">
          <a>
             <i class="fa fa-arrow-left button-fig"></i>
          </a>
        </li>
      </div>
      <!-- <div id="loading">
            <a>
              <i class="fa fa-spinner fa-spin"></i>
            </a>
      </div> -->
      <div id="save">
        <li class="tappable">
          <a>
            <i class="fa fa-save button-fig"></i>
            <span class="button-title">Save</span>
          </a>

        </li>

      </div>
  </div>
  <div>
    <div id="intro-screen" class="page">
      <ul>
        <li class="page-toggler" id="edit" data-page-no="1" footer-page-no="1"><a>Edit</a></li>
        <li class="page-toggler" id="collage" data-page-no="2" footer-page-no="2"><a>Collage</a></li>
        <li class="page-toggler" id="about" data-page-no="3" footer-page-no="3"><a>About</a></li>
      </ul>
    </div>

    <div id="edit-screen" class="page" data-page-no="2">
      <div id="image-canvas-wrapper"></div>
      <div class="inner">
        <span class="wrapper tappable">
          <i id="choose-image" class="fa fa-file tappable"></i>
        </span>
      </div>
  
      <div id="fabric-zone">
        <canvas id="playground"></canvas>
        <div id="text-zone">
          <textarea id="textInput" name="text" placeholder="Write something..."></textarea>
        </div>
        <div id="stamps-zone" class="fabric-zone">
          <ul>
            <li class="stamp">
              <img src="images/stamps/smiley.png" />
            </li>
            <li class="stamp">
              <img src="images/stamps/ROC.png" />
            </li>
            <li class="stamp">
              <img src="images/stamps/foxmosa.png" />
            </li>
            <li class="stamp">
              <img src="images/stamps/bill.png" />
            </li>
            <li class="stamp">
              <img src="images/stamps/cake.png" />
            </li>
            <li class="stamp">
              <img src="images/stamps/owl.png" />
            </li>
            <li class="stamp">
              <img src="images/stamps/mustache.png" />
            </li>
            <li class="stamp">
              <img src="images/stamps/heart.png" />
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="collage-screen" class="page" data-page-no="2">
      <i id="collage-under-dev" class="fa fa-cog fa-spin"></i>
      <p id="collage-under-dev-text">It's under development.</p>
    </div>
    <div id="about-screen" class="page" data-page-no="3">
      <img src="/images/logo03.png" width="200" height="200" ></img>
      <h2>About this APP</h2>
      <p>
        Foxcam is the easiest way to editing, recreating and sharing photos. You can do even more by submitting new frames, icons and your unique designs. You'll not only become a photographer but also a camera function designing master with Foxcam.
      </p>
    </div>

  </div> 
  <div>
    <div id="intro-footer">
    </div>
    <div id="edit-footer" class="footer" footer-page-no="1">
      <ul id="edit-intro">
        <li class="tappable">
          <a id="crop_button">
            <i class="fa fa-crop button-fig"></i>
            <span class="button-title">Crop</span>
          </a>
        </li>
        <li class="tappable">
          <a id="rotate_button">
            <i class="fa fa-repeat button-fig"></i>
            <span class="button-title">Rotate</span>
          </a>
        </li>
        <li class="tappable">
          <a id="text_button">
            <i class="fa fa-font button-fig"></i>
              <span class="button-title">Text</span>
          </a>
        </li>
        <li class="tappable">
          <a id="effect_button">
            <i class="fa fa-magic button-fig"></i>
              <span class="button-title">Effect</span>
          </a>
        </li>
        <li class="tappable">
          <a id="frame-button" class='under-dev'>
            <i class="fa fa-credit-card button-fig"></i>
              <span class="button-title">Frame</span>
          </a>
        </li>
        <li class="tappable">
          <a id="stamps_button">
            <i class="fa fa-heart button-fig"></i>
              <span class="button-title">Stamps</span>
          </a>
        </li>
      </ul>

      <ul id="edit-crop">
      </ul>

      <ul id="edit-rotate">
        <li class="tappable">
          <a class="rotateButton">
            <i class="fa fa-times button-fig"></i>
          </a>
        </li>
        <li id="rotate-left" class="tappable">
          <a class="rotateButton">
            <i class="fa fa-rotate-left button-fig"></i>
          </a>
        </li>
        <li id="rotate-right" class="tappable">
          <a class="rotateButton">
            <i class="fa fa-rotate-right button-fig"></i>
          </a>
        </li>
        <li id="flip-hoz" class="tappable">
          <a class="rotateButton">
            <i class="fa fa-arrows-h button-fig"></i>
          </a>
        </li>
        <li id="flip-vtc" class="tappable">
          <a class="rotateButton">
            <i class="fa fa-arrows-v button-fig"></i>
          </a>
        </li>
        <li class="tappable">
          <a class="rotateButton">
            <i class="fa fa-check button-fig"></i>
          </a>
        </li>
      </ul>

      <ul id="edit-effect">
        <li id="effect-cancel" class="tappable effect-setting">
          <a class="effectButton effects" data-effect-id="0" data-setting-check="false">
            <i class="fa fa-times button-fig"></i>
          </a>
        </li>
        <li id="scroll-bar-wrapper">
          <ul id="scrollBar">
            <li class="tappable">
              <a id="effect-1" class="rotateButton effects" data-effect-id="1">
                <i class="fa fa-circle"></i>
                <span class="button-title">Vintage</span>
              </a>
            </li>
            <li class="tappable">
              <a id="effect-2" class="rotateButton effects" data-effect-id="2">
                <i class="fa fa-circle"></i>
                <span class="button-title">Lomo</span>
              </a>
            </li>
            <li class="tappable">
              <a id="effect-3" class="rotateButton effects" data-effect-id="3">
                <i class="fa fa-circle"></i>
                <span class="button-title">Sunrise</span>
              </a>
            </li>
            <li class="tappable">
              <a id="effect-4" class="rotateButton effects" data-effect-id="4">
                <i class="fa fa-circle"></i>
                <span class="button-title">Grungy</span>
              </a>
            </li>
            <li class="tappable">
              <a id="effect-5" class="rotateButton effects" data-effect-id="5">
                <i class="fa fa-circle"></i>
                <span class="button-title">Jarques</span>
              </a>
            </li>
          </ul>
        </li>
        <li id="effect-check" class="tappable effect-setting">
          <a class="effectButton effects" data-effect-id="0" data-setting-check="true">
            <i class="fa fa-check button-fig"></i>
          </a>
        </li>
      </ul>
	  <ul id="edit-text">
        <li class="tappable">
          <a class="textButton">
            <i class="fa fa-check button-fig"></i>
          </a>
        </li>
        <li class="tappable">
          <a class="textButton">
            <i class="fa fa-times button-fig"></i>
          </a>
        </li>
      </ul>
      <ul id="edit-stamps">
        <li class="tappable">
          <a class="stampsButton">
            <i class="fa fa-check button-fig"></i>
          </a>
        </li>
        <li class="tappable">
          <a class="stampsButton">
            <i class="fa fa-times button-fig"></i>
          </a>
        </li>
      </ul>
    </div>
    <div id="collage-footer" class="footer" footer-page-no="2">
    </div>
    <div id="about-footer" class="footer" footer-page-no="3">
    </div>
  </div>
  <script type="text/javascript" src="js/base.js"></script>
  <script type="text/javascript" src="js/brick-0.9.1.byob.min.js"></script>
  <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="js/fabric.min.js"></script>
  <script type="text/javascript" src="js/jquery.rotate.1-1.js"></script>
  <script type="text/javascript" src="js/caman.full.min.js"></script>
  <script type="text/javascript" src="js/foxcam.js"></script>
  <script type="text/javascript" src="js/saveImage.js"></script>
</body>
</html>
