 <!DOCTYPE html>
 <html>
 
 <head>
 <title>每日一籤</title>
 <meta charset='utf-8'>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
 <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
 <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>

<script>
		
$(function(){

var fate = ["","未吉","小吉","中吉","中上吉","大吉"];
var img = ["","4flKEL9.png","Q5cGHNJ.png","MARtaHX.png","z8spxcf.png","fhLUkrb.png"];
var dt = new Date();

var time = dt.getFullYear()+' / '+  (dt.getMonth()+1) + ' / ' + dt.getDate() ;


$('#date').html(time);


if(typeof(localStorage.date)=="undefined") {
	localStorage.date = time;
	localStorage.fate =  Math.floor((Math.random()*5)+1);

}

if(localStorage.date!=null){

	if(localStorage.date != time){

		localStorage.fate =  Math.floor((Math.random()*5)+1);
		localStorage.date = time;

	}
	else{

		
	}
}

$('#btn').bind('click',function(){


	if( localStorage.date != time )
		localStorage.fate =  Math.floor((Math.random()*5)+1);

	if($('#fate').html() != "" && localStorage.date == time )
		alert("今天已經抽過囉!!");
	$('#fate').html("今日運勢<br>"+fate[localStorage.fate]);
	
	$('#fate_img').attr({src: "http://i.imgur.com/"+img[localStorage.fate],
		width: "auto",
	
	});

	show_share_btn(localStorage.fate);

	
});

	
$('#btn_share').bind('click',function(){

	$('#fb_share').fadeIn(1000);

});

	$('#fb_share').hide(0);
	$("body div:eq(-2)").hide(0);	
	show_share_btn(0);

function show_share_btn(n){
	for(var i=1;i<6;i++)
		if(i==n) $('#share'+i).show(0);
		else $('#share'+i).hide(0);

}




});


</script>




 </head>
 <body>


<div data-role="page">

 <div data-role="header">
 <h1>每日一籤</h1>
 </div><!-- /header -->

 <div data-role="content" align="center">





 <h2 id="date">The content</h2>
 <h3 id ="fate"></h3>


<img src="fox.fw.png" id="fate_img">
<a href="" data-role="button" data-theme="b" id="btn">抽籤</a>		
<a href="" data-role="button" data-theme="c" id="btn_share">分享結果</a>	


<div id="fb_share">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=693101840713660";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-href="http://soldierzx0705.er-webs.com/fxapp/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
<div class="fb-share-button" data-href="http://i.imgur.com/fhLUkrb.png" data-type="button" id="share1"></div>
<div class="fb-share-button" data-href="http://i.imgur.com/z8spxcf.png" data-type="button" id="share2"></div>
<div class="fb-share-button" data-href="http://i.imgur.com/MARtaHX.png" data-type="button" id="share3"></div>
<div class="fb-share-button" data-href="http://i.imgur.com/Q5cGHNJ.png" data-type="button" id="share4"></div>
<div class="fb-share-button" data-href="http://i.imgur.com/4flKEL9.png" data-type="button" id="share5"></div>
</div> <!-- fb_share -->



 </div><!-- /content -->


</div><!-- /page -->







 </body>





 </html>
